# Spring-Mvc

./: pom.xml
src/main/java/com/controller/: Bank.java  HelloController.java
src/main/resources/: springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Bank.html  Hello.html  index.html
